# OnlineJudge default Apache configuration
Alias /OnlineJudge /usr/share/OnlineJudge

<Directory /usr/share/OnlineJudge>
  PassengerEnabled Off
  Options FollowSymLinks
  AllowOverride All
  DirectoryIndex index.php
  FileETag MTime Size
  
  <IfModule mod_php5.c>
    AddType application/x-httpd-php .php

    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_flag register_globals Off
  </IfModule>
  
</Directory>
